{
  "name": "missing-v-model",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "postinstall": "prettier --write \"**/*.+(vue|ts|js|json|html|css)\" && sed \"s/var vueVersion = .*/var vueVersion = undefined/\" ./node_modules/vue-template-compiler/index.js > ./node_modules/vue-template-compiler/index.js.tmp && mv ./node_modules/vue-template-compiler/index.js.tmp ./node_modules/vue-template-compiler/index.js"
  },
  "dependencies": {
    "vue": "^3.0.0-alpha.4"
  },
  "devDependencies": {
    "@types/estree": "0.0.42",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-e2e-cypress": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/compiler-sfc": "^3.0.0-alpha.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "typescript": "~3.7.5",
    "vue-cli-plugin-vue-next": "latest",
    "vue-template-compiler": "^2.6.11"
  }
}
